{
    "name": "gordon-ansell/greenfedora-wtcalcs",
    "description": "GreenFedora Weight Training Calculations",
    "keywords": [
        "weight-training",
        "calculator",
        "php",
        "greenfedora"
    ],
    "homepage": "http://gordonansell.com/greenfedora/wtcalcs",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.0",
        "gordon-ansell/greenfedora-framework": "*"
    },
	"minimum-stability": "dev",
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:gordon-ansell/greenfedora-framework.git"
		}
	]
}